apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: installer-artifacts-amd64-mac
  labels:
    part-of-artifacts: installer
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/installer'
      ref: release-4.12
    images: []
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: "TAGS"
          value: "okd"
        - name: "TARGET_ARCH"
          value: "amd64"
        - name: "TARGET_OS"
          value: "darwin"
  output:
    to:
      name: 'installer-artifacts:amd64-mac'
